{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=moduleg;Username=postgres;Password=gymandr2015"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
